<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="dashboard.css" rel="stylesheet" />
</head>
<body>
  <div class="containers">
    <!-- Sidebar Section -->
    <div class="sidebar">
      <div class="logo"><img src="pic/logo.png" height="70px" width="70px"/></div>
      <ul>
        <li><a class="active" href="#"><i class="fas fa-th-large"></i> Dashboard</a></li>
        <li><a href="Account.html"><i class="fas fa-user"></i> Account</a></li>
        <li><a href="student.html"><i class="fas fa-child"></i> Student</a></li>
        <li><a href="pickup.html"><i class="fas fa-file-alt"></i> Pick-Up Records</a></li>
        <li><a href="concern.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
      </ul>
      <div class="settings-logout">
        <ul>
          <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
          <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
      </div>
    </div>
    
    <!-- Main Content Section -->
    <div class="main-content">
      <div class="carousel-bottom-container">
        <!-- Carousel Section -->
        <div class="carousel">
          <img src="https://storage.googleapis.com/a1aa/image/UPtx4i6YmJLkCBdecpSt4KSkk0ouZaG5bkgUgtNTlH6hOd2JA.jpg" alt="Carousel Image" />
          <div class="carousel-caption">
            <h3>Caring is the new marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
          </div>
        </div>
  
        <!-- Bottom Section -->
        <div class="bottom">
          <!-- Pick-up Status -->
          <div class="status">
            <h3>Pick-up Status</h3>
            <div class="student">
              <img src="https://storage.googleapis.com/a1aa/image/KHD7GUUckL5BOJ1CJ5lULnJolMS3eeyHlkoVMvpDbDfI60ZnA.jpg" alt="Student Image" width="50" height="50" />
              <div>
                <div class="name">Jerome Warren</div>
              </div>
            </div>
            <div class="picked-up-by">
              <div class="status">PICKED UP BY</div>
              <img src="https://storage.googleapis.com/a1aa/image/3GQckbqJZRrCN5k6pX7VZq72SCQXOPCy3WfgVTkc1a1jOd2JA.jpg" alt="Person Image"width="50" height="50" />
              <div class="name">Wade Warren</div>
            </div>
          </div>
          
          <!-- Add Student & Pick-up Options -->
          <div class="add-student"><i class="fas fa-plus"></i> Add Student</div>
          <div class="add-pickup"><i class="fas fa-plus"></i> Add Pick-up</div>
        </div>
      </div>
    </div>
    
    <!-- Additional Right Content Section -->
    <div class="content">
      <div class="profile">
        <div class="user-info">
          <div class="notifications"><i class="fas fa-bell"></i></div>
          <img src="https://storage.googleapis.com/a1aa/image/3GQckbqJZRrCN5k6pX7VZq72SCQXOPCy3WfgVTkc1a1jOd2JA.jpg" alt="User Image" width="50" height="50" />
          <div>
            <div class="name">Wade Warren</div>
          </div>
        </div>
      </div>
      <!-- Right Column -->
      <div class="rightpanel">
        
        <!-- Student Information -->
        <div class="student-info">
          <div class="student">
            <img src="https://storage.googleapis.com/a1aa/image/KHD7GUUckL5BOJ1CJ5lULnJolMS3eeyHlkoVMvpDbDfI60ZnA.jpg" alt="Student Image" />
            <div class="name"><h3>Jerome Warren</h3></div>
            <div class="grade">Grade 3 Sunflower</div>
          </div>
          
          <!-- Download QR Code -->
          <div class="download-qr">
            Download QR Code <i class="fas fa-qrcode"></i>
          </div>
          
          <!-- Adviser Information -->
          <div class="adviser">
            <h3>Adviser</h3>
            <div class="person">
              <img src="https://storage.googleapis.com/a1aa/image/zqbcwkcoeh2ZRSu4l1xsGS49xa7kNXkKwPISteTtclGGd6sTA.jpg" alt="Person Image" width="50" height="50" />
              <span class="name">Jenny Wilson</span>
            </div>
          </div>
          
          <!-- Authorized Pick-up Persons -->
          <div class="authorized">
            <h3>Authorized Pick-up Person/s</h3>
            <div class="person">
              <img src="https://storage.googleapis.com/a1aa/image/zqbcwkcoeh2ZRSu4l1xsGS49xa7kNXkKwPISteTtclGGd6sTA.jpg" alt="Person Image" width="50" height="50" />
              <span class="name">Wade Warren</span>
              <i class="fas fa-cog settings"></i>
            </div>
          </div>
          
          <!-- Add Authorized Person -->
          <div class="add-authorized">
            Add Authorized Person <i class="fas fa-plus"></i>
          </div>
        </div>
        
      </div>
      
    </div>
    
  </div>
</body>
</html>
