body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #f5f5f5;
    
}
.containers {
    position: relative;
    display: flex;
    width: 100vw;
    height: 100vh;
    
}
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.2s ease; /* Smooth transition for hover effects */
}

/* Sidebar Links */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
    transition: transform 0.2s ease; /* Smooth transition on hover */
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 6px;
    transition: background-color 0.2s ease, color 0.2s ease; /* Smooth transition for background and text color */
}

.sidebar ul li a:hover {
    background-color: #4a00e0; /* Background color change on hover */
    color: #fff; /* Text color change on hover */
    transform: scale(1.03); /* Subtle scaling to indicate hover without causing "jump" */
}

.sidebar ul li a i {
    margin-right: 10px;
}

/* Active Link Styling */
.sidebar ul li a.active {
    color: #4a00e0;
    font-weight: bold;
    background-color: #e0e7ff;
    transition: none; /* Avoid transition for the active link */
}
.sidebar .settings-logout {
    display: flex;
    justify-content: space-between;
}
.sidebar .logo img{
    display: flex;
    position: relative;
    align-items: center;
}


