<!-- Modal Structure -->
<div id="childInfoModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <div class="header-section">
            <div class="student-photo">
                <img id="child-image" src="" alt="Student photo">
            </div>
            <h3 id="child-name">Jerome Warren</h3>
        </div>
        <div class="info-section">
            <div class="info-field">
                <label for="child-id">Student ID</label>
                <input type="text" id="child-id" value="STU000001" readonly>
            </div>
            <div class="info-field">
                <label for="child-section">Section</label>
                <input type="text" id="child-section" value="Grade 3 - Sunflower" readonly>
            </div>
            <div class="info-field">
                <label for="child-address">Address</label>
                <input type="text" id="child-address" value="Aurora Blvd. Cubao Quezon City" readonly>
            </div>
            <div class="info-field">
                <label for="child-teacher">Adviser</label>
                <input type="text" id="child-teacher" value="Jenny Wilson" readonly>
            </div>
        </div>
    </div>
</div>

<!-- CSS Styles -->
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fff;
        margin: 5% auto;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 400px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .close-btn {
        color: #aaa;
        font-size: 20px;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
    }

    .close-btn:hover {
        color: #000;
    }

    .header-section {
        text-align: center;
        margin-bottom: 20px;
    }

    .header-section h3 {
        margin: 10px 0 0 0;
        color: #fff;
        background-color: #7c3aed;
        border-radius: 5px;
        padding: 10px;
    }

    .student-photo img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #7c3aed;
    }

    .info-section {
        margin-top: 10px;
    }

    .info-field {
        margin-bottom: 15px;
    }

    .info-field label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: bold;
        color: #555;
    }

    .info-field input {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 5px;
        background-color: #7c3aed;
        color: #fff;
        text-align: center;
        font-size: 14px;
    }
</style>